body {
    margin: 0;
    display: flex;
    justify-content:a center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f9ca;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    color: white;
    margin-left: 40%;
}

.header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.display {
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#input {
    background-color: #444;
    border: none;
    width: 95%;
    padding: 10px;
    font-size: 20px;
    color: white;
    text-align: right;
    
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background-color: #555;
    color: white;
    border: none;
    padding: 15px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #777;
    transform: scale(1.1);
}

.operator {
    background-color: #e8e81c;
}

#clear {
    background-color: #e74c3c;
}

#calculate {
    background-color: #2ecc71;
}
