<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="calc.css">
        <title>Calculator</title>
        <style>
            body {
                background-image: url('/pic/bg1.jpg') ; 
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                /* You can add more styles here */
            }
    
            /* Additional styles can be added here */
        </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="header">Calculator</div>
        <div class="display">
            <input type="text" id="input" readonly>
        </div>
        <div class="buttons">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn operator">+</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn operator">-</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn operator">*</button>
            <button class="btn" id="clear">C</button>
            <button class="btn">0</button>
            <button class="btn" id="calculate">=</button>
            <button class="btn operator">/</button>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>
