<html>
    <head>  
        <link rel="stylesheet" file="style.css">
        /*<h1 style = "color:blue; background-color: rgb(15, 9, 2);">
            <center> new file</center>
        </h1>*/
        <h1> Changing colors using style css</h1>
         <style>
                h2{color: pink; align-items: center;background-color: violet;}
                h3{color:brown; align-items: end;background-color: yellow;}
                div{background: red;width: 250px;height: 100px;}
          </style>
    </head>
    <body style="background-color: blanchedalmond;">
        <h1 style="color: red;background-color: azure;">apple</h1>
        <h1 style="color: orange;background-color: azure;">orange</h1>
        <h1 style="color: yellow;background-color: aliceblue;">banana</h1>
        <h2>Flowers</h2>
        <h3>birds</h3>
        <div>
            <h1>Learn with Deepa</h1>
            <p><h1 style="color: blue;">Chennai</h1></p>
        </div>
    </body>
</html>