<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(20, 3, 3);
    }

    canvas {
      display: block;
      margin-top: 30px;
      margin-left: 35%;
      border: solid;
      border-width: 2px;
      border-color: rgb(40, 190, 112);
      background-color: aliceblue;
      
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="500" height="500"></canvas>
  <script src="snake_game.js"></script>
</body>
</html>