<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/tasks/portfolio/portfolio.css">
         <title>Deepa's Portfolio</title>
    </head>
    <body>
      <h1 class="one">Deepa</h1> 
      <h2>Full stack developer</h2>
      <table>
        <tr>
        <td>
             <image src="/tasks/pic/create_canva-menu.png" width="200px" height="150px">
        </td>
        <td>
            <h4>This Menu card is designed using canvas. Need to change the fold size. </h4>  
        </td>
        </tr>
        <tr>
            <td>
                <image src="/tasks/pic/create_Html_file_on_Name.png" width="200px" height="150px">
            </td>
            <td>
                <h4>This is my first html page in PP+ </h4>
            </td>
        </tr>
      </table>
      <div>
        <p>Created a box with width 300px and height 100px with background black and border color blue</p>
      </div>
    </body>
</html>